<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration</title>
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/style.css">
         
</head>
<body>
	    <div class="container">
        <div class="forms">
          <div class="form login">
	    
	    <span class="title">Create Account</span>

	<form method="post" action="addServlet">
	
		<table>
			<tr>
				<td>First Name:</td>
				<td><input name="firstName" required /></td>
				
			</tr>
			<tr>
				<td>Last Name :</td>
				<td><input name="lastName" required /></td>
				<br>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input name="email" required/></td>
				<br>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input name="password" required type="password" /></td>
			</tr>
			<br>
			<tr>
				<td/>
				<td><input type="submit" value="Create" /></td>
  				</table>
  				<br>
	</form>
					<a href="updateUser.html">Change password</a>
					<a href="deleteUser.html">Delete User</a>
					<a href="index.html">Home</a>
					
					
	
           </div>
	</div>
	</div>
	</div>
</body>
</html>