<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="with.css">
<script src="https://kit.fontawesome.com/b9e0c881f3.js"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="title">
				<span>Check Balance</span>
			</div>
			<form method="get" action="balServlet">
				<div class="row">
					<i class="fa-solid fa-building-columns"></i> <input type="text"
						placeholder="Enter Accountno"  name=Accountno required>
				</div>
				
				<div class="pass">Want to go the <a href="dashboard.html">Dashboard</a>
				</div>
				<div class="row button">
					<input type="submit" value="Check balance>
				</div>
				<div class="signup-link">
					Want to deposit? <a href="Deposit.html">Deposit</a>
				</div>
			</form>
		</div>
	</div>

</body>
</html>
