<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete User</title>


    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
		    <div class="container">
        <div class="forms">
          <div class="form login">
      	    <span class="title">Delete Account</span>
          
	<form method="post" action="deleteServlet">
		<table>
			<tr>
				<td>Email:</td>
				<td><input name="email" /></td>
			</tr>

				<td />
				<td><input type="submit" value="Delete" /></td>
		</table>
	</form>
	</div>
	</div>
	</div>
	
</body>
</html>