<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="depo.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Deposit</div>
      <form method="post" action="depoServlet">
        <div class="field">
          <input type="text" name="Accountno" required>
          <label>Account No</label>
        </div>
        <div class="field">
          <input type="text" name="Amount" required>
          <label>Amount </label>
        </div>
        </br>
        
        <div class="field">
          <input type="submit" value="Deposit">
        </div>
        
        <div class="signup-link">Want Money? <a href="withdraw.html">Widthdraw</a></div>
      </form>
    </div>
  </body>
</html>
