<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!------Favicons-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<!-----Remix Icons-->
<link
	href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
	rel="stylesheet">

<!----Css-->
<link rel="stylesheet" href="styles.css">
<title>JSW Banking</title>
</head>
<body>
	<!--Header-->
	<header class="header" id="head">
		<nav class="nav container">
			<a href="" class="nav__logo"> <i
				class="ri-bank-line nav__logo-icon"></i>JSW ONE BANKING
			</a>
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__items"><a href="#home" class="nav__link">Home</a>
					</li>
					<li class="nav__items"><a href="#about" class="nav__link">About</a>
					</li>
					<li class="nav__items"><a href="#products" class="nav__link">Products</a>
					</li>
					<li class="nav__items"><a href="#faqs" class="nav__link">Faqs</a>
					</li>
					<li class="nav__items"><a href="#contact" class="nav__link">Contact
							us</a></li>
				</ul>

				<div class="nav__close" id="nav-close">
					<i class="ri-close-line"></i>
				</div>
			</div>
			<div class="nav__toggle" id="nav-toggle">
				<i class="ri-menu-line"></i>
			</div>
			<a href="addUser.html" class="button button--flex"> Login/Signup
			</a>
		</nav>
	</header>

	<main class="main">
		<!--==================== HOME ====================-->
		<section class="home" id="home">
			<div class="home__container container grid">
				<img src="images/home.png" alt="" class="home__img">

				<div class="home__data">
					<h1 class="home__title">
						We Beleive In <br> Smooth Banking
					</h1>
					<p class="home__description">Banking with us is made so easy .
						Try out the new features and experience what smooth banking is!</p>
					<a href="#about" class="button button--flex"> Explore <i
						class="ri-arrow-right-down-line button__icon"></i>
					</a>
				</div>
	</main>
	</section>

	<!--==================== ABOUT ====================-->
	<section class="about section container" id="about">
		<div class="about__container grid">
			<img src="images/about.png" alt="" class="about__img">

			<div class="about__data">
				<h2 class="section__title about__title">
					Who we really are & <br> why choose us
				</h2>
				<p class="about__description">JSW One, our integrated technology
					platform, seeks to transform India through increased transparency,
					trust, and ease-of-business. Because nothing should get in the way
					of your vision.</p>
				<div class="about__details">
					<p class="about__details-description">
						<i class="ri-checkbox-fill about__details-icon"></i> We are the
						Global Leaders
					</p>
					<p class="about__details-description">
						<i class="ri-checkbox-fill about__details-icon"></i> We belive in
						Quality Services
					</p>
					<p class="about__details-description">
						<i class="ri-checkbox-fill about__details-icon"></i> We are faster
						and secured than 90% of other vendors
					</p>
					<p class="about__details-description">
						<i class="ri-checkbox-fill about__details-icon"></i> We are 100%
						Safe & Secure
					</p>

				</div>
				<a href="#products" class="button--link button--flex"> Our
					Products <i class="ri-arrow-right-down-line button__icon"></i>
				</a>
			</div>
		</div>
	</section>
	<!--==================== STEPS ====================-->
	<section class="steps section container">
		<div class="steps__bg">
			<h2 class="section__title-center steps__title">
				Simple Steps to start<br> banking with us
			</h2>

			<div class="steps__container grid">
				<div class="steps__card">
					<div class="steps__card-number">01</div>
					<h3 class="steps__card-title">Login/Signup</h3>
					<p class="steps__card-description">You have to create account
						with us for smooth banking experience</p>
				</div>

				<div class="steps__card">
					<div class="steps__card-number">02</div>
					<h3 class="steps__card-title">Deposit & Widthraw</h3>
					<p class="steps__card-description">Once your account is created
						you can enjoy our banking Services</p>
				</div>

				<div class="steps__card">
					<div class="steps__card-number">03</div>
					<h3 class="steps__card-title">Enjoy our Services</h3>
					<p class="steps__card-description">You can share or refer to
						your friends about us and earn exciting CASHBACKS!</p>
				</div>
			</div>
		</div>
	</section>
	<!--==================== PRODUCTS ====================-->
	<section class="product section container" id="products">
		<h2 class="section__title-center">
			Check out our <br> products
		</h2>

		<p class="product__description">Here are our some of the Services
			which we provide to our beloved users</p>

		<div class="product__container grid">
			<article class="product__card">


				<img src="images/product1.png" alt="" class="product__img">

				<h3 class="product__title">Ethereum Transfer</h3>
				<span class="product__price">Free!</span>

				<button class="button--flex product__button">
					<i class="ri-check-double-line"></i>
				</button>
			</article>

			<article class="product__card">


				<img src="images/product2.png" alt="" class="product__img">

				<h3 class="product__title">Card Transfer</h3>
				<span class="product__price">Rs 0.50 / Transfer</span>

				<button class="button--flex product__button">
					<i class="ri-check-double-line"></i>
				</button>
			</article>

			<article class="product__card">


				<img src="images/product3.png" alt="" class="product__img">

				<h3 class="product__title">Savings Account</h3>
				<span class="product__price">Free !</span>

				<button class="button--flex product__button">
					<i class="ri-check-double-line"></i>
				</button>
			</article>

			<article class="product__card">


				<img src="images/product4.png" alt="" class="product__img">

				<h3 class="product__title">Mobile App</h3>
				<span class="product__price">Free !</span>

				<button class="button--flex product__button">
					<i class="ri-check-double-line"></i>

				</button>
			</article>

			<article class="product__card">


				<img src="images/product5.png" alt="" class="product__img">

				<h3 class="product__title">Bitcoin Transfer</h3>
				<span class="product__price">$1 / Transfer</span>

				<button class="button--flex product__button">
					<i class="ri-check-double-line"></i>

				</button>
			</article>

			<article class="product__card">


				<img src="images/product6.png" alt="" class="product__img">

				<h3 class="product__title">Secure Wallet</h3>
				<span class="product__price">Free! </span>

				<button class="button--flex product__button">
					<i class="ri-check-double-line"></i>

				</button>
			</article>
		</div>
	</section>
	<!--==================== QUESTIONS ====================-->
	<section class="questions section" id="faqs">
		<h2 class="section__title-center questions__title container">
			Some common questions <br> were often asked
		</h2>

		<div class="questions__container container grid">
			<div class="questions__group">
				<div class="questions__item">
					<header class="questions__header">
						<i class="ri-add-line questions__icon"></i>
						<h3 class="questions__item-title">Is JSW ONE BANKING Safe to
							use?</h3>
					</header>

					<div class="questions__content">
						<p class="questions__description">Plants are easy way to add
							color energy and transform your space but which planet is for
							you. Choosing the right plant.</p>
					</div>
				</div>

				<div class="questions__item">
					<header class="questions__header">
						<i class="ri-add-line questions__icon"></i>
						<h3 class="questions__item-title">Why to use the JSW ONE
							BANKING?</h3>
					</header>

					<div class="questions__content">
						<p class="questions__description">Plants are easy way to add
							color energy and transform your space but which planet is for
							you. Choosing the right plant.</p>
					</div>
				</div>

				<div class="questions__item">
					<header class="questions__header">
						<i class="ri-add-line questions__icon"></i>
						<h3 class="questions__item-title">What is a deposit account?</h3>
					</header>

					
				</div>
			</div>

			<div class="questions__group">
				<div class="questions__item">
					<header class="questions__header">
						<i class="ri-add-line questions__icon"></i>
						<h3 class="questions__item-title">How do i choose a JSW
							Banking ?</h3>
					</header>
				</div>

				<div class="questions__item">
					<header class="questions__header">
						<i class="ri-add-line questions__icon"></i>
						<h3 class="questions__item-title">How do I open Account?</h3>
					</header>




					</div>
				</div>
			</div>
	</section>

	<!--==================== CONTACT ====================-->
	<section class="contact section container" id="contact">
		<div class="contact__container grid">
			<div class="contact__box">
				<h2 class="section__title">
					Reach out to us today <br> via any of the given <br>
					information
				</h2>

				<div class="contact__data">
					<div class="contact__information">
						<h3 class="contact__subtitle">Call us for instant support</h3>
						<span class="contact__description"> <i
							class="ri-phone-line contact__icon"></i> +999 888 777
						</span>
					</div>

					<div class="contact__information">
						<h3 class="contact__subtitle">Write us by mail</h3>
						<span class="contact__description"> <i
							class="ri-mail-line contact__icon"></i> user@email.com
						</span>
					</div>
				</div>
			</div>

			<form action="" class="contact__form">
				<div class="contact__inputs">
					<div class="contact__content">
						<input type="email" placeholder=" " class="contact__input">
						<label for="" class="contact__label">Email</label>
					</div>

					<div class="contact__content">
						<input type="text" placeholder=" " class="contact__input">
						<label for="" class="contact__label">Subject</label>
					</div>

					<div class="contact__content contact__area">
						<textarea name="message" placeholder=" " class="contact__input"></textarea>
						<label for="" class="contact__label">Message</label>
					</div>
				</div>

				<button class="button button--flex">
					Send Message <i class="ri-arrow-right-up-line button__icon"></i>
				</button>
			</form>
		</div>
	</section>
	</main>

	<!--==================== FOOTER ====================-->
	<footer class="footer section">
		<div class="footer__container container grid">
			<div class="footer__content">
				<a href="#" class="footer__logo"> <i
					class="ri-bank-line nav__logo-icon"></i>JSWONE BANKING
				</a>

				<h3 class="footer__title">
					Subscribe to our newsletter <br> to stay update
				</h3>

				<div class="footer__subscribe">
					<input type="email" placeholder="Enter your email"
						class="footer__input">

					<button class="button button--flex footer__button">
						Subscribe <i class="ri-arrow-right-up-line button__icon"></i>
					</button>
				</div>
			</div>

			<div class="footer__content">
				<h3 class="footer__title">Our Address</h3>

				<ul class="footer__data">
					<li class="footer__information">Mumbai, India</li>
					<li class="footer__information">Jsw Centre, Bandra Kundra
						Complex, Bandra (East),</li>

					<li class="footer__information"></li>
				</ul>
			</div>

			<div class="footer__content">
				<h3 class="footer__title">Contact Us</h3>

				<ul class="footer__data">
					<li class="footer__information">+999 999999</li>

					<div class="footer__social">
						<a href="https://www.facebook.com/" class="footer__social-link">
							<i class="ri-facebook-fill"></i>
						</a> <a href="https://www.instagram.com/" class="footer__social-link">
							<i class="ri-instagram-line"></i>
						</a> <a href="https://twitter.com/" class="footer__social-link"> <i
							class="ri-twitter-fill"></i>
						</a>
					</div>
				</ul>
			</div>
		</div>
		</div>

		<p class="footer__copy">&#169; JSWONE BANKING All rigths reserved</p>
	</footer>


	</script>
	<!--Main JS-->
	<script src="script.js"></script>
</body>
</html>