<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update User</title>
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	
		    <div class="container">
        <div class="forms">
          <div class="form login">
      	    <span class="title">Update Account</span>
	<form method="post" action="updateServlet">
		<table>
			<tr>
				<td>Email:</td>
				<td><input name="email" /></td>
			</tr>

			<tr>
				<td>Password:</td>
				<td><input name="password" type="password" /></td>
			</tr>
			<tr>
				<td />
				<td><input type="submit" value="Update" /></td>
		</table>
	</form>
	</div>
	</div>
	</div>
	
</body>
</html>