<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>CreateUserServlets</display-name>
    <servlet-name>CreateUserServlets</servlet-name>
    <servlet-class>com.user.CreateUserServlets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateUserServlets</servlet-name>
    <url-pattern>/CreateUserServlets</url-pattern>
  </servlet-mapping>
  <display-name>UserApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UpdateUserServlet</display-name>
    <servlet-name>UpdateUserServlet</servlet-name>
    <servlet-class>com.user.UpdateUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateUserServlet</servlet-name>
    <url-pattern>/UpdateUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>depoServlet</display-name>
    <servlet-name>depoServlet</servlet-name>
    <servlet-class>com.user.depoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>depoServlet</servlet-name>
    <url-pattern>/depoServlet</url-pattern>
  </servlet-mapping>
</web-app>
</element>